v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@D0 @@D1 @@S @@Y @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -10 -80 -10 -52.5 {}
L 4 -50 -30 -30 -30 {}
L 4 20 0 40 0 {}
L 4 -50 30 -30 30 {}
L 4 -30 -60 -30 60 {}
L 4 -30 -60 20 -40 {}
L 4 -30 60 20 40 {}
L 4 20 -40 20 40 {}
B 5 -12.5 -82.5 -7.5 -77.5 {name=S dir=in}
B 5 -52.5 -32.5 -47.5 -27.5 {name=D0 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -52.5 27.5 -47.5 32.5 {name=D1 dir=in}
T {@symname} -45 94 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {S} 0 -54 2 0 0.2 0.2 {}
T {D0} -25 -39 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
T {D1} -25 26 0 0 0.2 0.2 {}
