v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 20 -20 {}
L 4 -20 20 20 20 {}
L 4 -20 -20 -20 20 {}
L 4 20 -20 20 20 {}
L 4 0 40 0 60 {}
L 4 -50 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 -10 -60 0 -60 {}
L 4 -10 -30 10 -30 {}
L 4 -10 30 10 30 {}
L 4 0 -50 0 -30 {}
L 4 -10 60 0 60 {}
L 4 0 -60 0 -50 {}
B 5 -12.5 57.5 -7.5 62.5 {name=gb dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=a dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=b dir=out}
B 5 -12.5 -62.5 -7.5 -57.5 {name=g dir=in}
A 4 0 35 5 0 360 {}
T {@symname} -43 84 0 0 0.3 0.3 {}
T {@name} -55 -42 0 0 0.2 0.2 {}
T {gb} 5 76 2 0 0.2 0.2 {}
T {a} -45 -14 0 0 0.2 0.2 {}
T {b} 35 -14 0 1 0.2 0.2 {}
T {g} -5 -74 0 0 0.2 0.2 {}
